<!DOCTYPE html>
<html ng-app="mcFadyen">
	<head>
		<title>McFadyen Exercise</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div layout-fill ui-view></div>
		<script type="text/javascript" src="js/base.min.js"></script>
		<script type="text/javascript" src="js/app.min.js"></script>
	</body>
</html>